{
  "dependencies": {
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.25.9",
    "@babel/plugin-transform-optional-chaining": "^7.25.9",
    "glob": "^11.0.0",
    "lru-cache": "^11.0.2",
    "rimraf": "^6.0.1"
  }
}
